REACT_APP_URL=https://evgeniiviter.site/
REACT_APP_REGISTRATION=https://evgeniiviter.site/strategy/local/registration
REACT_APP_LOGIN=https://evgeniiviter.site/strategy/local/login
REACT_APP_LOGOUT=https://evgeniiviter.site/logout
REACT_APP_REPLACE_TOKENS=https://evgeniiviter.site/replaceTokens
REACT_APP_FORGOT_PASSWORD=https://evgeniiviter.site/forgot-password
REACT_APP_RESET_PASSWORD=https://evgeniiviter.site/reset-password