REACT_APP_URL=https://evgeniiviter.site/
REACT_APP_PROFILE=http://evgeniiviter.site/profile
REACT_APP_LOGIN=https://evgeniiviter.site/auth/strategy/local/login
REACT_APP_REGISTRATION=https://evgeniiviter.site/auth/strategy/local/registration
REACT_APP_LOGOUT=https://evgeniiviter.site/auth/logout
REACT_APP_REPLACE_TOKENS=https://evgeniiviter.site/auth/replaceTokens
REACT_APP_FORGOT_PASSWORD=https://evgeniiviter.site/restore/forgot-password
REACT_APP_RESET_PASSWORD=https://evgeniiviter.site/restore/reset-password